<!DOCTYPE html>
<html>
<head>
	


	<title>Teste</title>

</head>
<body>
	<header class="cabecalho">
	<a href="">	<h1 class="logo">Teste para deixarr a bagaça responsivo primeiro</h1></a>
	<button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
	<nav class="menu">
		<a class="btn-close" href="">X</a>
		<ul>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Clientes</a>
			</li>
			<li>
				<a href="">Servicos</a>
			</li>
			<li>
				<a href="">Blog</a>
			</li>
			<li>
				<a href="">Quem somos</a>
			</li>
			<li>
				<a href="">Contato</a>
			</li>
		</ul>
	</nav>

	</header>
	<div class="banner">
		<div class="title">
			<h2>OUSE INOVAR</h2>
			<h3>OUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAROUSE INOVAR</h3>
		</div>
		<div class="button">
			<button class="btn-cadastrar">Cadastrar <i class="fa fa-arrow-circle-rigth"></i></button>
			<button class="btn-sobre">Sobre <i class="fa fa-question-circle-rigth"></i> </button>
		</div>
	</div>

<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
	$(".btn-menu").click(function(){
		$("menu").show();
	});
		$(".btn-close").click(function(){
		$("menu").hide();
	});
</script>
</body>
</html>
<!--https://www.youtube.com/watch?v=6pfXp18Lg9o&index=9&list=PLwXQLZ3FdTVFi6oHo_K4IYDcwCU5-f1x5-->